#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}UEditor Config

${symbol_pound} ${symbol_escape}u4FDD${symbol_escape}u5B58${symbol_escape}u8DEF${symbol_escape}u5F84
savePath=upload1,upload2,upload3

${symbol_pound} ${symbol_escape}u4E0A${symbol_escape}u4F20${symbol_escape}u6587${symbol_escape}u4EF6${symbol_escape}u540D${symbol_escape}u5B57${symbol_escape}u683C${symbol_escape}u5F0F
fileNameFormat={time}{rand:6}