#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}SQLServer2005以上
${symbol_pound}hibernate.dialect=org.hibernate.dialect.SQLServerDialect
${symbol_pound}validationQuery.sqlserver=SELECT 1
${symbol_pound}jdbc.url.jeecg=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
${symbol_pound}jdbc.username.jeecg=sa
${symbol_pound}jdbc.password.jeecg=SA
${symbol_pound}jdbc.dbType=sqlserver

${symbol_pound}postgresSQL
${symbol_pound}hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
${symbol_pound}validationQuery.sqlserver=SELECT 1
${symbol_pound}jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
${symbol_pound}jdbc.username.jeecg=postgres
${symbol_pound}jdbc.password.jeecg=postgres
${symbol_pound}jdbc.dbType=postgres

${symbol_pound}MySQL
${symbol_pound}hibernate.dialect=org.hibernate.dialect.MySQLDialect
${symbol_pound}validationQuery.sqlserver=SELECT 1
${symbol_pound}jdbc.url.jeecg=jdbc:mysql://localhost:3306/${artifactId}?useUnicode=true&characterEncoding=UTF-8
${symbol_pound}jdbc.username.jeecg=${artifactId}
${symbol_pound}jdbc.password.jeecg=${artifactId}
${symbol_pound}jdbc.dbType=mysql

${symbol_pound}MoPaas MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.jeecg=jdbc:mysql://localhost:3306/${artifactId}?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=${artifactId}
jdbc.password.jeecg=${artifactId}
jdbc.dbType=mysql

${symbol_pound}Oracle
${symbol_pound}hibernate.dialect=org.hibernate.dialect.OracleDialect
${symbol_pound}validationQuery.sqlserver=SELECT 1 FROM DUAL
${symbol_pound}jdbc.url.jeecg=jdbc:oracle:thin:@60.208.13.44:1521:dhtest
${symbol_pound}jdbc.username.jeecg=jeecg
${symbol_pound}jdbc.password.jeecg=jeecg
${symbol_pound}jdbc.dbType=oracle

${symbol_pound}更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none
