#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
database_name=jeecg

${symbol_pound}oracle
${symbol_pound}diver_name=oracle.jdbc.driver.OracleDriver
${symbol_pound}url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
${symbol_pound}username=jeecg
${symbol_pound}password=jeecg
${symbol_pound}database_name=jeecg

${symbol_pound}postgre
${symbol_pound}diver_name=org.postgresql.Driver
${symbol_pound}url=jdbc:postgresql://localhost:5432/jeecg
${symbol_pound}username=postgres
${symbol_pound}password=postgres
${symbol_pound}database_name=jeecg

